<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kde je Gustáv Martišek?</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .header {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    color: #000000;
    font-size: 24px;
  }
  .sub-header {
    text-align: center;
    padding: 10px;
    font-size: 18px;
  }
  .content {
    text-align: justify;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
  }
  .center-text {
    text-align: center;
    font-size: 24px;
  }
  .image-container {
    text-align: center;
    padding: 20px;
  }
  .image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Kde je Gustáv Martišek?</h1>
    </div>
    <div class="sub-header">
      <p>Po jednom z najlepších slovenských spisovateľov sa zľahla zem. Pomôžte nám ho nájsť!</p>
    </div>
    <div class="image-container">
      <img src="download (13).jpg" height="200" width="200" alt="Gustáv Martišek" title="Jediná dochovaná fotografia Gustáva Martiška, autor neznámy" class="image">
    </div>
    <div class="content">
      <p> Gustáv Martišek  bol slovenský spisovateľ, ktorý sa narodil 9. januára 1898. Bol novinárom, básnikom, no predovšetkým autorom krátkych poviedok, ktoré by sme v súčasnosti zaradili do hororového žánru. Jeho najznámejším dielom je zbierka poviedok Príbehy Vlka, v ktorej sledujeme mysterióznu postavu známu len ako Vlk, ktorá podniká množstvo temných výprav a experimentov v oblasti severného Slovenska. Martiškov explicitný a často brutálny štýl bol príliš pokrokový na jeho dobu a po nástupe komunistického režimu boli takmer všetky stopy po jeho tvorbe a existencii zahladené. Zomrel v roku 1958. <p></p>
    </div>
    <div class="content">
      <p>Doposiaľ sme vyzbierali:</p>
    </div>
    <div class="center-text">
      <p>0 000 020 €</p>
    </div>
  </div>
</body>
</html>